
:root{
  --green:#228B22;
  --maroon:#800000;
  --gradient:linear-gradient(90deg, var(--maroon), var(--green));
}

*{
  font-family: 'Palatino Linotype', serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: none;
  transition: all .2s ease-out;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

::selection {
  color: #fff;
  background: #50C878;
}

body{
  background:var(--gradient);
  padding:3rem 7%;
}

section{
  padding:2rem 7%;
}

.container{
  background:#fff;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.2); 
}

.heading{
  color:transparent;
  background:var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  padding:0 1rem;
  padding-top: 2.5rem;
  text-align: center;
  font-size: 3rem;
  text-transform: none;
}

.btn:hover{
  background:var(--gradient);
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding:2rem 7%;
  border-bottom: .1rem solid rgba(0,0,0,.1);
  position: relative;
  z-index: 1000;
}

header .title{
  text-transform: none;
  font-size: 2.5rem;
  color:var(--maroon);
  font-weight: bold;
}

header .title span{
  color:var(--green);
}

header .navbar a{
  margin-left: 4rem;
  font-size: 2rem;
  color:#333;
}

header .navbar a:hover{
  color:var(--green);
}

#menu{
  font-size: 2.5rem;
  padding:.5rem 1rem;
  border-radius: .3rem;
  border:.1rem solid rgba(0,0,0,.2);
  cursor: pointer;
  display: none;
}

.home, .program{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

h3{
  color:transparent;
  background:var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
}

.content p, option{
  padding:.5rem 0;
  font-size: 1.7rem;
  color:#666;
}

    
label{
  display: block;
  margin: 30px 0 0 0;
}

.overflow {
  height: 200px;
}

.tabs-nav ul{
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto auto auto;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tabs-nav li{
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  list-style: none;
}

.tabs-nav li:hover {
  background-color: #ddd;
}

.tabs-nav li.active {
  background-color: #ccc;
}

.tabs-content{
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.accordion , select{
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  display: inline;
}

.active, .accordion:hover{
  background-color: #ccc; 
}

.content{
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.sign-up{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.sign-up form{
  flex:1 1 50rem;
  border:.1rem solid rgba(0,0,0,.1);
  border-radius: .5rem;
  padding:2rem;
}

.sign-up form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sign-up form .inputBox,
.sign-up form .box {
  width: 100%;
  padding:1rem;
  margin:.7rem 0;
  font-size: 1.7rem;
  border:.1rem solid rgba(0,0,0,.1);
  border-radius: .5rem;
  text-transform: none;
  color:#333;
} 

.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.footer .box-container .box{
  flex:1 1 20rem;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  color:var(--maroon);
  padding:.7rem 0;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  color:#666;
  padding:.7rem 0;
}



/* media queries  */

@media (max-width:991px){

  html{
    font-size: 55%;
  }

  body{
    padding:1.5rem;
  }

  header{
    padding:2rem;
  }

  section{
    padding:2rem;
  }

}

@media (max-width:768px){

  #menu{
    display: initial;
  }

  header .navbar{
    position: absolute;
    top:100%; left:0; right:0;
    background:#fff;
    border-top: .1rem solid rgba(0,0,0,.2);
    border-bottom: .1rem solid rgba(0,0,0,.2);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  header .navbar a{
    font-size: 2.5rem;
    display: block;
    margin:2rem 0;
    text-align:center;
  }

  .contact form .inputBox input{
    width:100%;
  }

}

@media (max-width:400px){

  html{
    font-size: 50%;
  }

} 